Somewhere in a parallel Middle-earth, when Saruman caught Frodo, he only found n rings. And the i-th ring was either gold or silver. For convenience Saruman wrote down a binary string s of n characters, where the i-th character was 0 if the i-th ring was gold, and 1 if it was silver.

Saruman has a magic function f, which takes a binary string and returns a number obtained by converting the string into a binary number and then converting the binary number into a decimal number. For example, f(001010)=10,f(111)=7,f(11011101)=221.

Saruman, however, thinks that the order of the rings plays some important role. He wants to find 2 pairs of integers (l1,r1),(l2,r2), such that:

1≤l1≤n, 1≤r1≤n, r1−l1+1≥⌊n2⌋
1≤l2≤n, 1≤r2≤n, r2−l2+1≥⌊n2⌋
Pairs (l1,r1) and (l2,r2) are distinct. That is, at least one of l1≠l2 and r1≠r2 must hold.
Let t be the substring s[l1:r1] of s, and w be the substring s[l2:r2] of s. Then there exists non-negative integer k, such that f(t)=f(w)⋅k.
Here substring s[l:r] denotes slsl+1…sr−1sr, and ⌊x⌋ denotes rounding the number down to the nearest integer.

Help Saruman solve this problem! It is guaranteed that under the constraints of the problem at least one solution exists.

Input
Each test contains multiple test cases.

The first line contains one positive integer t (1≤t≤103), denoting the number of test cases. Description of the test cases follows.

The first line of each test case contains one positive integer n (2≤n≤2⋅104) — length of the string.

The second line of each test case contains a non-empty binary string of length n.

It is guaranteed that the sum of n over all test cases does not exceed 105.

Output
For every test case print four integers l1, r1, l2, r2, which denote the beginning of the first substring, the end of the first substring, the beginning of the second substring, and the end of the second substring, respectively.

If there are multiple solutions, print any.


input : 
7
6
101111
9
111000111
8
10000000
5
11011
6
001111
3
101
30
100000000000000100000000000000


output : 
3 6 1 3
1 9 4 9
5 8 1 4
1 5 3 5
1 6 2 4
1 2 2 3
1 15 16 30


solution : 

#include <bits/stdc++.h>
using namespace std;
#define ll long long int
#define P 1000000007
#define inf 1e18
#define ld long double
#define N 400005
int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    ll t1, i, j;
    cin >> t1;
    //t1 = 1;
    while (t1--)
    {
        ll n;
        cin >> n;
        string s;
        cin >> s;
        bool flag = false;
        for (i = 0; i < n; i++)
        {
            flag = flag | (s[i] == '0');
        }
        if (flag)
        {
            ll index = 0;
            for (i = 0; i < n; i++)
            {
                if (s[i] == '0')
                {
                    index = i;
                    break;
                }
            }
            index++;
            //near to left
            if (index - 1 <= n - index)
            {
                cout << index << " " << n << " " << index + 1 << " " << n << "\n";
            }
            else
            {
                cout << "1 " << index << " 1 " << index - 1 << "\n";
            }
        }
        else
        {
            if (n % 2 == 0)
            {
                cout << "1 " << n / 2 << " " << n / 2 + 1 << " " << n << "\n";
            }
            else
            {
                cout << "1 " << n / 2 << " " << n / 2 + 2 << " " << n << "\n";
            }
        }
    }
    return (0);
}